# apps/mini
IDE_CLI=/Applications/wechatwebdevtools.app/Contents/MacOS/cli
# IDE_CLI=C:/Program Files (x86)/Tencent/微信web开发者工具/cli.bat

# apps/api
DATABASE_URL="mysql://root:root@localhost:3306/store"
APP_ID='wx43d4fbc340a982bd'
APP_SECRET='xxx'
JWT_SECRET='secretKey'
JWT_EXPIRES='7d'
